<?xml version='1.1' encoding='UTF-8'?>
<fingerprint>
  <timestamp>2019-01-14 11:14:10.641 UTC</timestamp>
  <md5sum>9b806ea001e354d4e05f29c62b949e20</md5sum>
  <fileName>com.google.j2objc:j2objc-annotations-1.1.jar</fileName>
  <usages>
    <entry>
      <string>DeployArtifact/com.qaagility:CounterWebApp</string>
      <ranges>1-5</ranges>
    </entry>
    <entry>
      <string>DeployArtifact</string>
      <ranges>1-5</ranges>
    </entry>
  </usages>
  <facets/>
</fingerprint>