alias jenk='nohup java -jar ~/Downloads/jenkins.war --httpPort=9090 > jenkin.out 2>&1 &'
alias art='/home/ub/Downloads/artifactory-oss-6.6.0/bin/artifactoryctl start'
alias sart='/home/ub/Downloads/artifactory-oss-6.6.0/bin/artifactoryctl stop'
alias doc='docker run -it -p 8888:8080 tomcat bash'
alias tom='/home/ub/Downloads/apache-tomcat-9.0.14/bin/startup.sh'
alias kjenk='kill -9 `ps -fu $USER| grep -i java| grep jenkins.war| grep -v grep| awk "{print $2}"`'
