<?xml version='1.1' encoding='UTF-8'?>
<fingerprint>
  <timestamp>2018-12-19 17:41:23.644 UTC</timestamp>
  <md5sum>372f40b93f9adc0efc1ef4b379ced0fe</md5sum>
  <fileName>org.apache.ant:ant-junit-1.8.3.jar</fileName>
  <usages>
    <entry>
      <string>HelloWorldArtifactory</string>
      <ranges>1-3</ranges>
    </entry>
    <entry>
      <string>HelloWorldArtifactory/com.qaagility.javaee:HelloWorldJavaEE</string>
      <ranges>1-3</ranges>
    </entry>
    <entry>
      <string>artifact/com.qaagility.javaee:HelloWorldJavaEE</string>
      <ranges>11</ranges>
    </entry>
    <entry>
      <string>DeployArtifact/com.qaagility:CounterWebApp</string>
      <ranges>1-4</ranges>
    </entry>
    <entry>
      <string>DeployArtifact</string>
      <ranges>1-4</ranges>
    </entry>
    <entry>
      <string>test/com.qaagility.javaee:HelloWorldJavaEE</string>
      <ranges>1</ranges>
    </entry>
    <entry>
      <string>artifact/com.qaagility:CounterWebApp</string>
      <ranges>10</ranges>
    </entry>
    <entry>
      <string>artifact/com.agiletestingalliance.cpdofwebapp:WebApp</string>
      <ranges>9</ranges>
    </entry>
    <entry>
      <string>test</string>
      <ranges>1</ranges>
    </entry>
    <entry>
      <string>artifact</string>
      <ranges>9-11</ranges>
    </entry>
  </usages>
  <facets/>
</fingerprint>