<?xml version='1.1' encoding='UTF-8'?>
<fingerprint>
  <timestamp>2019-01-14 11:14:10.473 UTC</timestamp>
  <md5sum>95dc491b087e7d130dfb757b99b13284</md5sum>
  <fileName>org.seleniumhq.selenium:selenium-support-3.13.0.jar</fileName>
  <usages>
    <entry>
      <string>DeployArtifact/com.qaagility:CounterWebApp</string>
      <ranges>1-5</ranges>
    </entry>
    <entry>
      <string>DeployArtifact</string>
      <ranges>1-5</ranges>
    </entry>
  </usages>
  <facets/>
</fingerprint>