<?xml version='1.1' encoding='UTF-8'?>
<fingerprint>
  <timestamp>2019-01-09 13:25:51.785 UTC</timestamp>
  <md5sum>5169ac4c99afe5e1cf2eefd9fe02aea3</md5sum>
  <fileName>org.springframework:spring-context-4.1.1.RELEASE.jar</fileName>
  <usages>
    <entry>
      <string>DeployArtifact/com.qaagility:CounterWebApp</string>
      <ranges>1-5</ranges>
    </entry>
    <entry>
      <string>artifact/com.qaagility:CounterWebApp</string>
      <ranges>10</ranges>
    </entry>
    <entry>
      <string>artifact</string>
      <ranges>10</ranges>
    </entry>
    <entry>
      <string>DeployArtifact</string>
      <ranges>1-5</ranges>
    </entry>
  </usages>
  <facets/>
</fingerprint>