<?xml version='1.1' encoding='UTF-8'?>
<fingerprint>
  <timestamp>2019-01-14 11:14:10.486 UTC</timestamp>
  <md5sum>c6233bebe620ddd832bd5f26e0f3e957</md5sum>
  <fileName>org.seleniumhq.selenium:selenium-edge-driver-3.13.0.jar</fileName>
  <usages>
    <entry>
      <string>DeployArtifact/com.qaagility:CounterWebApp</string>
      <ranges>1-5</ranges>
    </entry>
    <entry>
      <string>DeployArtifact</string>
      <ranges>1-5</ranges>
    </entry>
  </usages>
  <facets/>
</fingerprint>