<?xml version='1.1' encoding='UTF-8'?>
<fingerprint>
  <timestamp>2019-01-09 13:22:12.557 UTC</timestamp>
  <original>
    <name>artifact/com.agiletestingalliance.cpdofwebapp:WebApp</name>
    <number>9</number>
  </original>
  <md5sum>4cf151ca67515948bf85f72545db7f96</md5sum>
  <fileName>com.agiletestingalliance.cpdofwebapp:WebApp.war</fileName>
  <usages>
    <entry>
      <string>artifact</string>
      <ranges>9</ranges>
    </entry>
    <entry>
      <string>artifact/com.agiletestingalliance.cpdofwebapp:WebApp</string>
      <ranges>9</ranges>
    </entry>
  </usages>
  <facets/>
</fingerprint>