<?xml version="1.0" encoding="UTF-8"?>
<l:dependencies xmlns:l='licenses' groupId='io.jenkins.plugins' artifactId='warnings-ng' version='1.0.1'><l:dependency name='Warnings Next Generation Plugin' groupId='io.jenkins.plugins' artifactId='warnings-ng' version='1.0.1' url='https://wiki.jenkins.io/x/1YTeCQ'><l:description>Jenkins Warnings Next Generation plugin collects compiler warnings or issues reported by static
    analysis tools and visualizes the results. It has built-in support for numerous static analysis tools
    (including several compilers), see the list of supported report formats.</l:description><l:license name='MIT license' url=''/></l:dependency><l:dependency name='JavaCC' groupId='net.java.dev.javacc' artifactId='javacc' version='5.0' url='https://javacc.dev.java.net/'><l:description>JavaCC is a parser/scanner generator for Java.</l:description><l:license name='Berkeley Software Distribution (BSD) License' url='http://www.opensource.org/licenses/bsd-license.html'/></l:dependency><l:dependency name='Jenkins Apache HttpComponents Client 4.x API Plugin' groupId='org.jenkins-ci.plugins' artifactId='apache-httpcomponents-client-4-api' version='4.5.3-2.1' url='https://wiki.jenkins.io/display/JENKINS/Apache+HttpComponents+Client+4.x+API+Plugin'><l:description>Bundles Apache HttpComponents Client 4.x and allows it to be used by Jenkins plugins</l:description><l:license name='MIT License' url='http://opensource.org/licenses/MIT'/></l:dependency><l:dependency name='Code Generation Library' groupId='cglib' artifactId='cglib' version='2.2.2' url='http://cglib.sourceforge.net/'><l:description>Code generation library</l:description><l:license name='ASF 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='jcommander' groupId='com.beust' artifactId='jcommander' version='1.72' url='http://jcommander.org'><l:description>Command line parsing</l:description><l:license name='Apache 2.0' url='http://www.apache.org/licenses/LICENSE-2.0'/></l:dependency><l:dependency name='Apache Commons IO' groupId='commons-io' artifactId='commons-io' version='2.6' url='http://commons.apache.org/proper/commons-io/'><l:description>The Apache Commons IO library contains utility classes, stream implementations, file filters,
file comparators, endian transformation classes, and much more.</l:description><l:license name='Apache License, Version 2.0' url='https://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='Apache Commons Text' groupId='org.apache.commons' artifactId='commons-text' version='1.6' url='http://commons.apache.org/proper/commons-text'><l:description>Apache Commons Text is a library focused on algorithms working on strings.</l:description><l:license name='Apache License, Version 2.0' url='https://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='ANTLR 4 Runtime' groupId='org.antlr' artifactId='antlr4-runtime' version='4.7' url='http://www.antlr.org/antlr4-runtime'><l:description>The ANTLR 4 Runtime</l:description><l:license name='The BSD License' url='http://www.antlr.org/license.html'/></l:dependency><l:dependency name='ASM Core' groupId='asm' artifactId='asm' version='3.3.1' url='http://asm.objectweb.org/asm/'><l:description>A very small and fast Java bytecode manipulation framework</l:description><l:license name='BSD' url='http://asm.objectweb.org/license.html'/></l:dependency><l:dependency name='Apache HttpCore' groupId='org.apache.httpcomponents' artifactId='httpcore' version='4.4.6' url='http://hc.apache.org/httpcomponents-core-ga'><l:description>Apache HttpComponents Core (blocking I/O)</l:description><l:license name='Apache License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='violations-lib' groupId='se.bjurr.violations' artifactId='violations-lib' version='1.73' url='https://github.com/tomasbjerre/violations-lib'><l:description>Library for parsing report files from static code analysis</l:description><l:license name='The Apache Software License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='JSch' groupId='com.jcraft' artifactId='jsch' version='0.1.54' url='http://www.jcraft.com/jsch/'><l:description>JSch is a pure Java implementation of SSH2</l:description><l:license name='Revised BSD' url='http://www.jcraft.com/jsch/LICENSE.txt'/></l:dependency><l:dependency name='asm' groupId='org.ow2.asm' artifactId='asm' version='6.2.1' url='http://asm.ow2.org/'><l:description>ASM, a very small and fast Java bytecode manipulation framework</l:description><l:license name='BSD' url='http://asm.ow2.org/license.html'/></l:dependency><l:dependency name='error-prone annotations' groupId='com.google.errorprone' artifactId='error_prone_annotations' version='2.3.2' url='http://nexus.sonatype.org/oss-repository-hosting.html/error_prone_parent/error_prone_annotations'><l:description>Sonatype helps open source projects to set up Maven repositories on https://oss.sonatype.org/</l:description><l:license name='Apache 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='Apache HttpClient Cache' groupId='org.apache.httpcomponents' artifactId='httpclient-cache' version='4.5.3' url='http://hc.apache.org/httpcomponents-client'><l:description>Apache HttpComponents HttpClient - Cache</l:description><l:license name='Apache License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='Eclipse Collections API' groupId='org.eclipse.collections' artifactId='eclipse-collections-api' version='9.2.0' url='https://github.com/eclipse/eclipse-collections/eclipse-collections-api'><l:description>Eclipse Collections is a collections framework for Java. It has JDK-compatible List, Set and Map
        implementations with a rich API and set of utility classes that work with any JDK compatible Collections,
        Arrays, Maps or Strings. The iteration protocol was inspired by the Smalltalk collection framework.</l:description><l:license name='Eclipse Public License - v 1.0' url='https://www.eclipse.org/legal/epl-v10.html'/><l:license name='Eclipse Distribution License - v 1.0' url='https://www.eclipse.org/licenses/edl-v10.html'/></l:dependency><l:dependency name='PMD Java' groupId='net.sourceforge.pmd' artifactId='pmd-java' version='6.10.0' url='https://pmd.github.io/pmd-java/'><l:description>PMD is a source code analyzer. It finds common programming flaws like unused variables, empty catch blocks, unnecessary object creation, and so forth. It supports Java, JavaScript, Salesforce.com Apex, PLSQL, Salesforce.com Visualforce, Apache Velocity, XML, XSL.

Additionally it includes CPD, the copy-paste-detector. CPD finds duplicated code in Java, C, C++, C#, Groovy, PHP, Ruby, Fortran, JavaScript, PLSQL, Apache Velocity, Scala, Objective C, Matlab, Python, Go, Swift and Salesforce.com Apex.</l:description><l:license name='BSD-style' url='http://pmd.sourceforge.net/license.html'/></l:dependency><l:dependency name='j2html' groupId='com.j2html' artifactId='j2html' version='1.3.0' url='http://j2html.com'><l:description>Java to HTML builder with a fluent API</l:description><l:license name='The Apache Software License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='FindBugs Plug-in shaded libraries' groupId='org.jvnet.hudson.plugins.findbugs' artifactId='library' version='4.0.0' url='http://jenkins-ci.org/library/'><l:description/></l:dependency><l:dependency name='FindBugs-jsr305' groupId='com.google.code.findbugs' artifactId='jsr305' version='3.0.2' url='http://findbugs.sourceforge.net/'><l:description>JSR305 Annotations for Findbugs</l:description><l:license name='The Apache Software License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='Apache HttpClient' groupId='org.apache.httpcomponents' artifactId='httpclient' version='4.5.3' url='http://hc.apache.org/httpcomponents-client'><l:description>Apache HttpComponents Client</l:description><l:license name='Apache License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='Eclipse Collections Main Library' groupId='org.eclipse.collections' artifactId='eclipse-collections' version='9.2.0' url='https://github.com/eclipse/eclipse-collections/eclipse-collections'><l:description>Eclipse Collections is a collections framework for Java. It has JDK-compatible List, Set and Map
        implementations with a rich API and set of utility classes that work with any JDK compatible Collections,
        Arrays, Maps or Strings. The iteration protocol was inspired by the Smalltalk collection framework.</l:description><l:license name='Eclipse Public License - v 1.0' url='https://www.eclipse.org/legal/epl-v10.html'/><l:license name='Eclipse Distribution License - v 1.0' url='https://www.eclipse.org/licenses/edl-v10.html'/></l:dependency><l:dependency name='SpotBugs Annotations' groupId='com.github.spotbugs' artifactId='spotbugs-annotations' version='3.1.9' url='https://spotbugs.github.io/'><l:description>Annotations the SpotBugs tool supports</l:description><l:license name='GNU LESSER GENERAL PUBLIC LICENSE, Version 2.1' url='https://www.gnu.org/licenses/old-licenses/lgpl-2.1.en.html'/></l:dependency><l:dependency name='PMD Core' groupId='net.sourceforge.pmd' artifactId='pmd-core' version='6.10.0' url='https://pmd.github.io/pmd-core/'><l:description>PMD is a source code analyzer. It finds common programming flaws like unused variables, empty catch blocks, unnecessary object creation, and so forth. It supports Java, JavaScript, Salesforce.com Apex, PLSQL, Salesforce.com Visualforce, Apache Velocity, XML, XSL.

Additionally it includes CPD, the copy-paste-detector. CPD finds duplicated code in Java, C, C++, C#, Groovy, PHP, Ruby, Fortran, JavaScript, PLSQL, Apache Velocity, Scala, Objective C, Matlab, Python, Go, Swift and Salesforce.com Apex.</l:description><l:license name='BSD-style' url='http://pmd.sourceforge.net/license.html'/></l:dependency><l:dependency name='Apache HttpClient Fluent API' groupId='org.apache.httpcomponents' artifactId='fluent-hc' version='4.5.3' url='http://hc.apache.org/httpcomponents-client'><l:description>Apache HttpComponents Client fluent API</l:description><l:license name='Apache License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='Gson' groupId='com.google.code.gson' artifactId='gson' version='2.8.2' url='https://github.com/google/gson/gson'><l:description>Gson JSON library</l:description><l:license name='Apache 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='Java2html api' groupId='de.java2html' artifactId='java2html' version='5.0' url='http://www.java2html.de'><l:description>Java2html api</l:description><l:license name='GPL' url='http://www.gnu.org/licenses/gpl.html'/></l:dependency><l:dependency name='Apache HttpClient Mime' groupId='org.apache.httpcomponents' artifactId='httpmime' version='4.5.3' url='http://hc.apache.org/httpcomponents-client'><l:description>Apache HttpComponents HttpClient - MIME coded entities</l:description><l:license name='Apache License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='Jenkins JSch dependency plugin' groupId='org.jenkins-ci.plugins' artifactId='jsch' version='0.1.54.1' url='http://wiki.jenkins-ci.org/display/JENKINS/JSch+plugin'><l:description>Jenkins plugin that brings the JSch library as a plugin dependency, and provides
        an SSHAuthenticatorFactory for using JSch with the ssh-credentials plugin.</l:description><l:license name='MIT License' url='http://opensource.org/licenses/MIT'/></l:dependency><l:dependency name='Apache Commons Digester' groupId='org.apache.commons' artifactId='commons-digester3' version='3.2' url='http://commons.apache.org/digester/'><l:description>The Apache Commons Digester package lets you configure an XML to Java
    object mapping module which triggers certain actions called rules whenever
    a particular pattern of nested XML elements is recognized.</l:description><l:license name='The Apache Software License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='Apache Commons Lang' groupId='org.apache.commons' artifactId='commons-lang3' version='3.8.1' url='http://commons.apache.org/proper/commons-lang/'><l:description>Apache Commons Lang, a package of Java utility classes for the
  classes that are in java.lang's hierarchy, or are considered to be so
  standard as to justify existence in java.lang.</l:description><l:license name='Apache License, Version 2.0' url='https://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='Commons BeanUtils' groupId='commons-beanutils' artifactId='commons-beanutils' version='1.8.3' url='http://commons.apache.org/beanutils/'><l:description>BeanUtils provides an easy-to-use but flexible wrapper around reflection and introspection.</l:description><l:license name='The Apache Software License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency></l:dependencies>